#import "../config.typ": *


= 从函数拟合开始

== 最简单的规律——简单线性回归

#figure(
  image("../../img/linear_regression.png", width: 50%),
  caption: ("简单线性回归\n图源："
  +underline(link("https://en.wikipedia.org/wiki/Linear_regression")[#text("Wikipedia", fill: blue)]))
)

虽然#textOverSet("线性回归", "Linear Regression")的名字叫做#textOverSet("回归", "Regression")，但是事实上我更喜欢叫做#textOverSet("线性拟合", "Linear Fitting")。它的目的是找到一条直线尽可能“贴近”数据点。在这一基础上，我们可以发现数据之间的规律，从而做出一些预测。不过这里有几个问题：


- 为什么要用直线？为什么不用曲线？
- 为什么要用直线拟合数据点？这有什么用？
- “贴近”数据点的标准是什么？为什么要选择这个标准？


我认为用直线的原因无非两点：一是直线 $y = k x+b$ 简单且意义明确，又能处理不少的问题。几何上直线作为基本对象，尺子就能画出；代数上只需要加减乘除，一次函数我们也很早就学过了。而它的思想一路贯穿到了微积分的导数并延申到了线性代数。二是许多曲线的回归可以转为线性回归（见后文）。

例如指数型的 $y = k upright(e)^(alpha x)$ 取对数变为 $z = alpha x + ln k$，又如分式型的 $y = (alpha x + beta)^(-1)$ 取倒数转化为 $z = alpha x + beta$，从而归结为线性拟合。因此带着线性拟合经验再去考虑曲线会更轻松。

至于其意义：一是找到数据的规律，二是做出预测。拟合的系数可以用于测算数据之间的关系，斜率 $k$ 表明输出对输入的敏感程度。一个经典例子是广告投放的#textOverSet("边际效益", "Marginal Benefit")#footnote[边际效益：经济学概念，每增加单位投入，产出会增加多少单位]，在一定范围内拟合收益与投入的关系，可以估算当前的边际效益，从而决定是否继续投放。而物理上，比值定义法定义的各种物理量，如电阻、电容等，最常用的测算方式都是线性拟合。例如测量电源输出的若干组电压和电流数据，并拟合出直线，斜率的绝对值是电源的内阻，同时截距顺带给出了电源的电动势，这样测得的数据就可以用于预测电源的输出情况。对我们所处的世界有定量的认识是科学的基础。可测量的数据和数学模型来描述、解释和预测自然现象是科学的基本方法，也是拟合的根本目的。


#recommend(
  "推荐阅读", "如果你想"
)